
participantGroups:
- name: default
  members:
  - mme1
  - mme2
  region: northeurope
  nodeCount: 2
  aksVersion: "1.21.2"
  azureSP: "ewogICJjbGllbnRJZCI6ICI0YWNiMjAxMC1jMWM1LTQwZTItOWU3ZC1mYTdjODI0M2M3ZDAiLAogICJjbGllbnRTZWNyZXQiOiAieGwuOXR5MVBieWdIflF1c2hRN2FwSkNqOFotSUZ1YkZUVCIsCiAgInN1YnNjcmlwdGlvbklkIjogImMxYjY4N2JkLWUxMjUtNDkxMS1iZGU0LTM3NWU1OWZiMTg3NiIsCiAgInRlbmFudElkIjogIjE3MjNmM2U2LTczOTYtNDQyZC04MmI0LWJiMjg3Y2RjNTAxYiIsCiAgImFjdGl2ZURpcmVjdG9yeUVuZHBvaW50VXJsIjogImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSIsCiAgInJlc291cmNlTWFuYWdlckVuZHBvaW50VXJsIjogImh0dHBzOi8vbWFuYWdlbWVudC5henVyZS5jb20vIiwKICAiYWN0aXZlRGlyZWN0b3J5R3JhcGhSZXNvdXJjZUlkIjogImh0dHBzOi8vZ3JhcGgud2luZG93cy5uZXQvIiwKICAic3FsTWFuYWdlbWVudEVuZHBvaW50VXJsIjogImh0dHBzOi8vbWFuYWdlbWVudC5jb3JlLndpbmRvd3MubmV0Ojg0NDMvIiwKICAiZ2FsbGVyeUVuZHBvaW50VXJsIjogImh0dHBzOi8vZ2FsbGVyeS5henVyZS5jb20vIiwKICAibWFuYWdlbWVudEVuZHBvaW50VXJsIjogImh0dHBzOi8vbWFuYWdlbWVudC5jb3JlLndpbmRvd3MubmV0LyIKfQo="
